sonar.projectKey=NLSTrainingFromAzure
sonar.projectName=sample-hello-world-nls-training
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=java-module

# not used but mandatory parameter because of https://jira.codehaus.org/browse/SONARPLUGINS-2297
sonar.sources=src

java-module.sonar.projectName=Java Module
java-module.sonar.sources=src/main/java
java-module.sonar.language=java
